In [1]:
import requests
import pandas as pd

url = 'https://api.cnyes.com/media/api/v1/newslist/TWS%3A2330%3ASTOCK/symbolNews?page=1&limit=10'

response = requests.get(url)
response.json()['items']['data'][0]['newsId']

                                                           items message  \
current_page                                                   1      成功
data           [{'newsId': 4567116, 'title': '南科3奈米廠年初三提前開工 台...      成功
from                                                           1      成功
last_page                                                     67      成功
next_page_url  /media/api/v1/newslist/TWS%3A2330%3ASTOCK/symb...      成功
per_page                                                      10      成功
prev_page_url                                               None      成功
to                                                            10      成功
total                                                        666      成功

               statusCode
current_page          200
data                  200
from                  200
last_page             200
next_page_url         200
per_page              200
prev_page_url         200
to                    200
total                 200

In [18]:
response.json()['items']['data'][0]

{'newsId': 4567116,
 'title': '南科3奈米廠年初三提前開工 台積電每日加發獎金4000元',
 'hasCoverPhoto': 1,
 'publishAt': 1612855818,
 'payment': 0,
 'coverSrc': {'s': {'size': 's',
   'src': 'https://cimg.cnyes.cool/prod/news/4567116/s/ddf132e566e44c89c53287c27ed29ac0.jpg',
   'width': 180,
   'height': 101},
  'xl': {'size': 'xl',
   'src': 'https://cimg.cnyes.cool/prod/news/4567116/xl/ddf132e566e44c89c53287c27ed29ac0.jpg',
   'width': 960,
   'height': 539},
  'xs': {'size': 'xs',
   'src': 'https://cimg.cnyes.cool/prod/news/4567116/xs/ddf132e566e44c89c53287c27ed29ac0.jpg',
   'width': 100,
   'height': 56},
  'l': {'size': 'l',
   'src': 'https://cimg.cnyes.cool/prod/news/4567116/l/ddf132e566e44c89c53287c27ed29ac0.jpg',
   'width': 640,
   'height': 360},
  'm': {'size': 'm',
   'src': 'https://cimg.cnyes.cool/prod/news/4567116/m/ddf132e566e44c89c53287c27ed29ac0.jpg',
   'width': 380,
   'height': 213},
  'xxl': {'size': 'xxl',
   'src': 'https://cimg.cnyes.cool/prod/news/4567116/xl/ddf132e566e44c89c53287c27ed29ac0.jpg',
   'width': 960,
   'height': 539}},
 'categoryName': '台股新聞',
 'market': [{'code': '2330', 'name': '台積電', 'symbol': 'TWS:2330:STOCK'}]}

In [22]:
import time

result = []
response = requests.get(
                f"https://api.cnyes.com/media/api/v1/newslist/TWS%3A2330%3ASTOCK/symbolNews?page=1&limit=10"
            )

# 資料
news = response.json()['items']['data']

for new in news:
                
    # 新聞名稱
    title = new['title']

    # 新聞詳細內容連結 id
    link = 'https://news.cnyes.com/news/id/' + str(new['newsId'])

    # 新聞發布日期
    time_stamp = new['publishAt']
    struct_time = time.localtime(time_stamp)
    published_at = time.strftime('%Y-%m-%d', struct_time)

    result.append(
        dict(title=title, link=link, published_at=published_at,
        source='https://login.cnyes.com/logo.svg'))
    
result

[{'title': '南科3奈米廠年初三提前開工 台積電每日加發獎金4000元',
  'link': 'https://news.cnyes.com/news/id/4567116',
  'published_at': '2021-02-09',
  'source': 'https://login.cnyes.com/logo.svg'},
 {'title': 'Q1營運不淡 台積電1月營收1267.49億元 改寫單月次高',
  'link': 'https://news.cnyes.com/news/id/4567111',
  'published_at': '2021-02-09',
  'source': 'https://login.cnyes.com/logo.svg'},
 {'title': '〈美股早盤〉經濟復甦預期升溫 三大指數齊飆新高',
  'link': 'https://news.cnyes.com/news/id/4566991',
  'published_at': '2021-02-08',
  'source': 'https://login.cnyes.com/logo.svg'},
 {'title': '日經：台積電計畫投資1.89 億美元 在日本茨城設研發中心',
  'link': 'https://news.cnyes.com/news/id/4567029',
  'published_at': '2021-02-08',
  'source': 'https://login.cnyes.com/logo.svg'},
 {'title': '竹科寶山工地傳工安意外 台積電：發生原因待釐清',
  'link': 'https://news.cnyes.com/news/id/4567010',
  'published_at': '2021-02-08',
  'source': 'https://login.cnyes.com/logo.svg'},
 {'title': '解密先進封裝技術',
  'link': 'https://news.cnyes.com/news/id/4566945',
  'published_at': '2021-02-08',
  'source': 'https://login.cnyes.com/logo.svg'},
 {'title': '謝金河：牛年選股大戰略',
  'link': 'https://news.cnyes.com/news/id/4566947',
  'published_at': '2021-02-08',
  'source': 'https://login.cnyes.com/logo.svg'},
 {'title': '衝刺封關行情 籌碼佳個股勝出',
  'link': 'https://news.cnyes.com/news/id/4566916',
  'published_at': '2021-02-08',
  'source': 'https://login.cnyes.com/logo.svg'},
 {'title': '賣魚8年還在虧損 崇越董座再攻運動品牌想什麼',
  'link': 'https://news.cnyes.com/news/id/4566509',
  'published_at': '2021-02-07',
  'source': 'https://login.cnyes.com/logo.svg'},
 {'title': '人口負成長時代來臨 掌握兩大財富自由必修課',
  'link': 'https://news.cnyes.com/news/id/4566604',
  'published_at': '2021-02-06',
  'source': 'https://login.cnyes.com/logo.svg'}]

In [24]:
import yfinance as yf

apha = yf.Ticker('APHA')
hist = apha.history(period='max')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2015-03-18,0.711,0.719000,0.711000,0.719000,19700,0,0
2015-03-19,0.720,0.720000,0.720000,0.720000,0,0,0
2015-03-20,0.725,0.725000,0.725000,0.725000,200,0,0
2015-03-23,0.730,0.730000,0.730000,0.730000,0,0,0
2015-03-24,0.730,0.730000,0.730000,0.730000,0,0,0
...,...,...,...,...,...,...,...
2021-02-02,12.850,14.960000,12.700000,14.740000,30028500,0,0
2021-02-03,15.580,17.500000,15.150000,16.600000,46917900,0,0
2021-02-04,16.500,17.180000,15.650000,16.440001,19398900,0,0
2021-02-05,16.840,17.200001,16.250000,16.670000,14259800,0,0
2021-02-08,17.070,19.139999,16.870001,18.980000,26305900,0,0

In [52]:
import pandas as pd # 引用套件並縮寫為 pd  

filename = '/Users/CHENTHE/Desktop/historical_data.csv'

df = pd.read_csv(filename)  
df.tail()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,STOCK_ID,Adj Close
3807736,2021-02-01,100.5,105.0,99.0,104.0,2735422.0,0.0,0.0,9958,NaN
3807737,2021-02-02,104.0,105.0,102.5,103.0,1529157.0,0.0,0.0,9958,NaN
3807738,2021-02-03,103.0,106.0,102.0,102.0,1777350.0,0.0,0.0,9958,NaN
3807739,2021-02-04,101.5,105.0,101.0,105.0,1836751.0,0.0,0.0,9958,NaN
3807740,2021-02-05,105.0,106.0,103.0,103.5,1578870.0,0.0,0.0,9958,NaN

In [104]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

stock_no = []
stock_name = []

url = 'https://isin.twse.com.tw/isin/class_main.jsp?owncode=&stockname=&isincode=&market=1&issuetype=&industry_code=&Page=1&chklike=Y'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')
trs = soup.find_all('tr')
# for tr in trs:
#     stock_no.append(tr.find_all('td')[2].getText())
#     stock_name.append(tr.find_all('td')[3].getText())
# return stock_no, stock_name

trs[0].find_all('td')[2].getText()

'有價證券代號'

In [18]:
date_year = int(2010)
while date_year < 2021:
    date_day = int(1)
    for _ in range(12):
        year = str(date_year)
        if date_day < 10:
            day = '0' + str(date_day)
        else:
            day = str(date_day)
        print(year+day+'01')
        date_day += 1
    date_year += 1

20100101
20100201
20100301
20100401
20100501
20100601
20100701
20100801
20100901
20101001
20101101
20101201
20110101
20110201
20110301
20110401
20110501
20110601
20110701
20110801
20110901
20111001
20111101
20111201
20120101
20120201
20120301
20120401
20120501
20120601
20120701
20120801
20120901
20121001
20121101
20121201
20130101
20130201
20130301
20130401
20130501
20130601
20130701
20130801
20130901
20131001
20131101
20131201
20140101
20140201
20140301
20140401
20140501
20140601
20140701
20140801
20140901
20141001
20141101
20141201
20150101
20150201
20150301
20150401
20150501
20150601
20150701
20150801
20150901
20151001
20151101
20151201
20160101
20160201
20160301
20160401
20160501
20160601
20160701
20160801
20160901
20161001
20161101
20161201
20170101
20170201
20170301
20170401
20170501
20170601
20170701
20170801
20170901
20171001
20171101
20171201
20180101
20180201
20180301
20180401
20180501
20180601
20180701
20180801
20180901
20181001
20181101
20181201
20190101
20190201
20190301
20190401
20190501
20190601
20190701
20190801
20190901
20191001
20191101
20191201
20200101
20200201
20200301
20200401
20200501
20200601
20200701
20200801
20200901
20201001
20201101
20201201